module register_4b
#(parameter data_width=4,parameter addr_width=4)
(
    input [addr_width-1:0] rs_addr,rt_addr,rd_addr,  //the addresses of write and read
    input [data_width-1:0] rd_in,  //4 bits data that need to be input
    input [3:0] wr_en,  //write enable
    input clk,  //the clock
    output reg [data_width-1:0] rs_out,rt_out  //4 bits data to be output
);

reg [data_width-1:0] register[2**addr_width-1:0];  // the register group
initial register[0]=4'b0;
always @ (posedge clk)
begin
    if (rd_addr!=0)
    begin
        if (wr_en[0]==0) register[rd_addr][0]<=rd_in[0]; //write in lower 1 bit
        if (wr_en[1]==0) register[rd_addr][1]<=rd_in[1]; //write in mid lower 1 bit
        if (wr_en[2]==0) register[rd_addr][2]<=rd_in[2]; //write in mid higher 1 bit
        if (wr_en[3]==0) register[rd_addr][3]<=rd_in[3]; //write in higher 1 bit
    end
end

always @ (rs_addr || rt_addr)
begin
    rs_out=register[rs_addr];
    rt_out=register[rt_addr];
end
endmodule
