module register_32b
#(parameter data_width=32,parameter addr_width=5)
(
    input [addr_width-1:0] rs_addr,rt_addr,rd_addr,  //the addresses of write and read
    input [data_width-1:0] rd_in,  //32 bits data that need to be input
    input [3:0] wr_en,  //write enable
    input clk,  //the clock
    output reg [data_width-1:0] rs_out,rt_out  //32 bits data to be output
);

reg [data_width-1:0] register[2**addr_width-1:0];  // the register group

initial register[0]=32'b0;
always @ (posedge clk)
begin
    if (rd_addr!=0)
    begin
        if (wr_en[0]==0) register[rd_addr][7:0]<=rd_in[7:0]; //write in lower 8 bits
        if (wr_en[1]==0) register[rd_addr][15:8]<=rd_in[15:8]; //write in mid lower 8 bits
        if (wr_en[2]==0) register[rd_addr][23:16]<=rd_in[23:16]; //write in mid higher 8 bits
        if (wr_en[3]==0) register[rd_addr][31:24]<=rd_in[31:24]; //write in higher 8 bits
    end
end

always @ (rs_addr || rt_addr)
begin
    rs_out=register[rs_addr];
    rt_out=register[rt_addr];
end
endmodule
